command=/usr/lib/i3blocks/$BLOCK_NAME                                                                                                                                                                                                          
separator_block_width=10
markup=none

[wireless]
label=
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#000000

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#000000

[date]
command=date "+%a %b %d %Y %H:%M |"
interval=60
