
dialog_ratio = 0.6
border_width = 2
color_focus = rgb:ff/00/00
color_unfocus = rgb:aa/00/00
window_name_enabled = 1
clock_enabled = 1
clock_format = |    %a %b %d %Y %T     |
bar_color = rgb:00/00/00
bar_border = rgb:00/aa/00
bar_border_width = 1
bar_font_color = rgb:00/ff/00
bar_font = -*-Hack-*-*-*-11-*-*-*-*-*-*-*
bar_at_bottom = 0
bar_delay = 1
bar_action = conky
stack_enabled = 1
verbose_layout = 1
workspace_limit = 10
focus_mode = manual
focus_close = previous
focus_close_wrap = 1
focus_default = last
tile_gap = 5
region_padding = 0
urgent_enabled	= 1
modkey = Mod4

program[term] = /usr/bin/termite
program[firefox] = /usr/bin/firefox
program[menu] = dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color \
                -sb $bar_border -sf darkgray

bind[term] = Mod+t
bind[lock] = Mod+p
bind[wind_del] = Mod+Shift+q
bind[float_toggle] = Mod+c
bind[menu] = Mod+d

bind[ws_1] = Mod+1
bind[ws_2] = Mod+2
bind[ws_3] = Mod+3
bind[ws_4] = Mod+4
bind[ws_5] = Mod+5
bind[ws_6] = Mod+6
bind[ws_7] = Mod+7
bind[ws_8] = Mod+8
bind[ws_9] = Mod+9
bind[ws_10] = Mod+0

bind[quit] = MOD+Shift+e
bind[restart] = MOD+Shift+r

#autorun = ws[1]: xterm
#autorun = ws[2]: firefox
autorun = ws[1]:stalonetray 

quirk[stalonetray:stalonetray]	= FLOAT + ANYWHERE + NOFOCUSCYCLE + NOFOCUSONMAP + OBEYAPPFOCUSREQ

