#[script]
#label=
#command=~/.blocklets/script_name
#interval=30
#signal=
#full_text=
#short_text=
#color=
##min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=

[WeatherIcon]
command=echo "<span font_desc='FontAwesome'> </span>"
color=#00C0FF
markup=pango
interval=once
separator=false
separator_block_width=3

[Weather]
label=
command=~/.blocklets/weather 208977
color=#00FF72
interval=120
separator=false
separator_block_width=3
align=left
#min_width=0

[CPUIcon]
command=~/.blocklets/system_mon
interval=0
instance=
full_text=<span font_desc='FontAwesome'> </span>
color=#00FF72
markup=pango
separator=false
separator_block_width=3

[CPU]
label=
command=~/.blocklets/cpu
color=#16E800
interval=1
separator=false
separator_block_width=3
align=left
#min_width=75

[DiskIcon]
command=~/.blocklets/thunar
full_text=<span font_desc='FontAwesome'> </span>
color=#16E800
markup=pango
interval=once
separator=false
separator_block_width=3

[Disk]
label=
command=~/.blocklets/disk
color=#E8E100
interval=60
separator=false
separator_block_width=3
align=left
#min_width=75

[MemIcon]
command=echo "<span font_desc='FontAwesome'> </span>"
color=#E8E100
markup=pango
interval=once
separator=false
separator_block_width=3

[Memory]
label=
command=~/.blocklets/memory
color=#FFC800
interval=5
separator=false
separator_block_width=3
align=left
#min_width=75

[NetIcon]
command=echo "<span font_desc='FontAwesome'> </span>"
color=#FFC800
markup=pango
interval=once
separator=false
separator_block_width=3

[Network]
label=
command=~/.blocklets/network
color=#FF7300
interval=5
separator=false
separator_block_width=3
align=left
#min_width=75

[VolIcon]
full_text=<span font_desc='FontAwesome'> </span>
command=~/.blocklets/pavucontrol
interval=0
instance=
color=#E82A00
markup=pango
separator=false
separator_block_width=3

[volume]
label=
command=~/.blocklets/volume.sh
color=#E800C1
interval=once
separator=false
separator_block_width=3
align=left
#min_width=75

[TimeIcon]
command=echo "<span font_desc='FontAwesome'> </span>"
color=#E800C1
markup=pango
interval=once
separator=false
separator_block_width=3

[Time]
command=~/.blocklets/date
color=#9600FF
interval=2
separator=false
separator_block_width=3
align=left
#min_width=75

[batterybar]
command=~/.blocklets/batterybar #run batterybar -h for options
interval=5
markup=pango
separator=false
separator_block_width=3
align=left
#min_width=75
