# start applications
mod4 + Return
 termite

mod4 + space
 dmenu

# manipulate windows

# move
mod4 + {h,j,k,l}
 wmv {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# resize
mod4 + shift + {h,j,k,l}
 wrs {-20 0,0 +20, 0 -20, +20 0} $(pfw)

# close window
mod4 + Escape
 killw $(pfw)

# make fullscreen
mod4 + x
 fullscreen.sh $(pfw)

# put window back/forward
mod4 + s
 chwso -i $(pfw)

# cycle through windows
alt + {Tab, shift + Tab}
 focus.sh {next,prev} 2>/dev/null && \
 wmp -a $(wattr xy $(pfw)) && \
 wmp -r $(wattr wh $(pfw))

# focus the closest window in each direction
alt + {h,j,k,l}
 closest.sh {h,j,k,l}

# put windows to the corners
mod4 + {y,u,b,n,g}
 corner.sh {tl,tr,bl,br,md}

# move/resize with mouse
@mod4 + button2
 x-move-resize

# tile windows
mod4 + t
 tile.sh
