[options]
font = Hack 12
browser = firefox
clickable_url = false
dynamic_title = true
geometry = 1000x600
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true

[colors]

# special
foreground      = #fae3bb
foreground_bold = #fae3bb
cursor          = #fae3bb
background      = #27231f

# black
color0  = #27231f
color8  = #201e19

# red
color1  = #c8bba0
color9  = #b0935a

# green
color2  = #dbcbaf
color10 = #8a6a31

# yellow
color3  = #bba883
color11 = #856324

# blue
color4  = #b08d94
color12 = #b05264

# magenta
color5  = #8a6e74
color13 = #8a3243

# cyan
color6  = #855d65
color14 = #852437

# white
color7  = #fae3bb
color15 = #fabcc8