sw_volume: 98
audio_device_state:1:My ALSA Device
audio_device_state:1:FIFO for NCMPCPP
state: stop
current: 4
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」EDテーマ「Now Loading!!!!」／fourfolium [MP3]/01. Now Loading!!!!.mp3
1:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」EDテーマ「Now Loading!!!!」／fourfolium [MP3]/02. ほっしーの！.mp3
2:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」EDテーマ「Now Loading!!!!」／fourfolium [MP3]/03. Now Loading!!!! (Instrumental).mp3
3:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」EDテーマ「Now Loading!!!!」／fourfolium [MP3]/04. ほっしーの！ (Instrumental).mp3
4:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」OPテーマ「SAKURAスキップ」／fourfolium [MP3]/01. SAKURAスキップ.mp3
5:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」OPテーマ「SAKURAスキップ」／fourfolium [MP3]/02. Shake!.mp3
6:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」OPテーマ「SAKURAスキップ」／fourfolium [MP3]/03. SAKURAスキップ (Instrumental).mp3
7:Japanese/OST Anime/New Game!/[160727] TVアニメ「NEW GAME!」OPテーマ「SAKURAスキップ」／fourfolium [MP3]/04. Shake! (Instrumental).mp3
playlist_end
