sw_volume: 98
audio_device_state:1:My ALSA Device
audio_device_state:1:FIFO for NCMPCPP
state: stop
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Japanese/ceui/single/Ceui - Centifolia (2009.08.05)/01. センティフォリア.mp3
1:Japanese/ceui/single/Ceui - Centifolia (2009.08.05)/02. リトルガーデン.mp3
2:Japanese/ceui/single/Ceui - Centifolia (2009.08.05)/03. センティフォリア（instrumental）.mp3
3:Japanese/ceui/single/Ceui - Centifolia (2009.08.05)/04. リトルガーデン（instrumental）.mp3
4:Japanese/AKFG/single/Blood Circulator/01. Blood Circulator.mp3
5:Japanese/AKFG/single/Blood Circulator/02. Hakkei.mp3
playlist_end
